<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube MP3 Downloader</title>
    <link rel="stylesheet" href="./client/styles.css" />
  </head>
  <body>
    <h1>YouTube MP3 Downloader</h1>
    <div class="display">
      <p>
        Paste a video link below
      </p>
    </div>
    <form>
      <input class="input" type="text" placeholder="Video link" />
      <button class="download-btn">Download</button>
    </form>

    <script src="./client/client.js"></script>
  </body>
</html>
